src/KafkaTools/MainWindow.xaml

<Window x:Class="KafkaTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:KafkaTools"
        xmlns:vm="clr-namespace:KafkaTools.ViewModels"
        
        xmlns:valueConverters="clr-namespace:KafkaTools.ValueConverters"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:designTime="clr-namespace:KafkaTools.Data.DesignTime"
        
        xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:Animations="clr-namespace:System.Windows.Media.Animation;assembly=PresentationCore"
        
        ResizeMode="CanResizeWithGrip"
        Title="Kafka Tools" 
        Height="600" 
        Width="1100" 
        Closed="Window_Closed">
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TimestampConverter x:Key="TimestampConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <valueConverters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <valueConverters:ConnectionStatusConnectingToVisibilityConverter x:Key="ConnectingToVisibilityConverter" />
            <valueConverters:ConnectionStatusConnectingToBooleanConverter x:Key="ConnectingToBooleanConverter" />
            <valueConverters:ConnectionStatusToBooleanConverter x:Key="ConnectionStatusToBooleanConverter" />
            <valueConverters:IsOkToSubscribeConverter x:Key="IsOkToSubscribeConverter" />
            <BitmapImage x:Key="PlayImage" UriSource="Images/icons8-play-16.png" />
            <BitmapImage x:Key="PlayImageDisabled" UriSource="Images/PlayDisabled.png" />
            <BitmapImage x:Key="PauseImage" UriSource="Images/icons8-pause-16.png" />
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <notifications:NotificationArea 
            x:Name="WindowArea" 
            Position="TopRight" 
            MaxItems="3"
            Panel.ZIndex="999"  
            Grid.Row="0" 
            Grid.RowSpan="2"
        />

        <TabControl Grid.Row="0">
            <TabItem Header="View Messages" IsSelected="True">
                <Grid>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="380"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="390"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                                    Environment
                                </Label>
                            </DockPanel>
                            <Grid Grid.Row="1" Background="#EEE">
                                <Label Content="Environment" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                                <ComboBox Name="environmentsComboBox"
                                          ItemsSource="{Binding Path=Environments}" 
                                          SelectedItem="{Binding Path=SelectedEnvironment, ValidatesOnDataErrors=True}"
                                          DisplayMemberPath="EnvironmentName"
                                          HorizontalAlignment="Left" 
                                          Margin="11,36,0,0" 
                                          VerticalAlignment="Top" 
                                          Width="132" />
                                <Button HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Margin="150,36,10,0"
                                        Width="90" 
                                        Height="22"                                        
                                        DataContext="{Binding Path=SelectedEnvironment}"
                                        Command="{Binding ConnectToSelectedEnvironmentCommand}">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"                                        
                                        Margin="0,0,0,0">
                                        <Image
                                            Source="/images/loading.png"
                                            Width="15"
                                            Height="15"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Left"
                                            RenderTransformOrigin="0.5, 0.5" 
                                            Visibility="{Binding Status, Converter={StaticResource ConnectingToVisibilityConverter}}">
                                            <Image.RenderTransform>
                                                <RotateTransform x:Name="noFreeze" />
                                            </Image.RenderTransform>
                                            <Image.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                                To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <TextBlock Margin="2,0,0,0" 
                                                   HorizontalAlignment="Left">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="Connect" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Disconnected">
                                                            <Setter Property="Text" Value="Connect" />
                                                        </DataTrigger>                                                        
                                                        <DataTrigger Binding="{Binding Status}" Value="Connecting">
                                                            <Setter Property="Text" Value="Working..." />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Connected">
                                                            <Setter Property="Text" Value="Disconnect" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>                                            
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                                <Label HorizontalAlignment="Left"                                        
                                       VerticalAlignment="Top" 
                                       Margin="235,36,10,0"
                                       MinWidth="80"     
                                       MinHeight="22"
                                       DataContext="{Binding Path=SelectedEnvironment}"
                                       Content="{Binding Path=EnvironmentName}" 
                                       Visibility="Collapsed"
                                       Padding="0,5,5,5"/>
                                <Button Name="manageEnvironmentsButton" 
                                        Content="Manage ..." 
                                        d:Visibility="Collapsed" 
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Right"
                                        Margin="10,36,10,0" 
                                        Height="22"
                                        Padding="8,0,8,0"
                                        VerticalAlignment="Top"  />
                                <Label Content="Topics" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="48" 
                                       Margin="10,63,10,0" 
                                       Padding="0,5,5,5"/>
                                <TextBox Name="FilterTopicsTextBox" 
                                         Margin="10,89,10,0"                              
                                         TextWrapping="Wrap" 
                                         VerticalAlignment="Top"
                                         DataContext="{Binding Path=SelectedEnvironment}"
                                         Text="{Binding TopicNameFilter, UpdateSourceTrigger=PropertyChanged}"
                                         />
                                <ListBox DataContext="{Binding Path=SelectedEnvironment}"
                                         ItemsSource="{Binding TopicsCollectionView}"
                                         SelectedItem="{Binding SelectedTopic}"                                         
                                         d:ItemsSource="{d:SampleData ItemCount=5}" 
                                         Margin="10,112,10,10">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Content" Value="{Binding TopicName}" />
                                            <Setter Property="Margin" Value="1,2,1,1"/>
                                            <Setter Property="Background" Value="White" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Subscribed}" Value="True">
                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Updated}" Value="True">
                                                    <Setter Property="Background" Value="IndianRed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Updated}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard Name="MyBeginStoryboard">
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                                                    To="WhiteSmoke"
                                                                    Duration="0:0:0.8" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Updated}" Value="False">
                                                    <DataTrigger.EnterActions>
                                                        <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                                                        <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                                                        <RemoveStoryboard BeginStoryboardName="MyBeginStoryboard" />
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="1" Background="#FFF" Width="5" HorizontalAlignment="Stretch"/>
                        <Grid Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                                    Messages
                                </Label>
                            </DockPanel>
                            <Grid Grid.Row="1" Background="#FFF9F9F9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Name="subscribeToTopic" 
                                    Width="21" 
                                    Height="21"                                         
                                    Margin="10 0 0 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"                                         
                                    Click="SubscribeToTopic_Click"
                                    d:IsEnabled="False">
                                    <d:Button.Content>
                                        <Image Source="Images/icons8-play-16.png" />
                                    </d:Button.Content>
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource IsOkToSubscribeConverter}">
                                            <Binding Path="SelectedEnvironment.Status"/>
                                            <Binding Path="SelectedEnvironment.SelectedTopic" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                    <Button.Content>
                                        <Image Opacity="0.9">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource PlayImage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Value="False">
                                                            <DataTrigger.Binding>
                                                                <MultiBinding Converter="{StaticResource IsOkToSubscribeConverter}">
                                                                    <Binding Path="SelectedEnvironment.Status"/>
                                                                    <Binding Path="SelectedEnvironment.SelectedTopic" />
                                                                </MultiBinding>
                                                            </DataTrigger.Binding>
                                                            <Setter Property="Source" Value="{StaticResource PlayImageDisabled}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding SelectedEnvironment.SelectedTopic.Subscribed}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource PauseImage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>                                
                                <Label 
                                    Grid.Column="1"                                    
                                    HorizontalAlignment="Left" 
                                    Margin="10,0,10,0" 
                                    MinWidth="100"                                    
                                    VerticalAlignment="Center" 
                                    Padding="0,5,5,5">
                                    <TextBlock 
                                        d:Text="development-sample-topic-name-that-is-very-long-internal"
                                        Text="{Binding SelectedEnvironment.SelectedTopic.TopicName}" 
                                        TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Grid>
                            <Grid Grid.Row="2" Background="#FFF9F9F9">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="24"/>                                        
                                    </Grid.RowDefinitions>
                                    <DataGrid Grid.Row="0" 
                                    Name="dataGridMessages" 
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding Path=SelectedEnvironment.SelectedTopic.Messages}"
                                    SelectedItem="{Binding SelectedMessage}"
                                    Style="{StaticResource {x:Type DataGrid}}"
                                    Margin="10,0,10,10" 
                                    SelectionMode="Single"
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False" 
                                    CanUserResizeRows="False" 
                                    CanUserSortColumns="False"
                                    AlternationCount="2" 
                                    HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                                    VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" />
                                            <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="Auto" />
                                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" Width="Auto" />
                                            <DataGridTextColumn Header="" Width="*" MinWidth="1" />
                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Style.Triggers>
                                                    <Trigger Property="AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="AliceBlue"/>
                                                    </Trigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0"/>
                                                            <Condition Binding="{Binding IsNew}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                                                        From="IndianRed"
                                                                        To="White"
                                                                        Duration="0:0:0.8" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1"/>
                                                            <Condition Binding="{Binding IsNew}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <ColorAnimation
                                                                        Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                                                        From="IndianRed"
                                                                        To="AliceBlue"
                                                                        Duration="0:0:0.8" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiDataTrigger.EnterActions>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <d:DataGrid.ItemsSource>
                                            <x:Array Type="{x:Type local:JsonMessage}">
                                                <!-- Design-time data items -->
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="1" Value="5/30/2023 8:15:51 PM" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="2" Value="3" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="3" Value="3" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="4" Value="3" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="5" Value="3" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="6" Value="3" />
                                                <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="7" Value="3" />
                                                <!-- Add more items as needed -->
                                            </x:Array>
                                        </d:DataGrid.ItemsSource>
                                    </DataGrid>
                                    <CheckBox Grid.Row="1"
                                              x:Name="autoScrollCheckBox" 
                                              Content="Auto Scroll" 
                                              Margin="10,0,0,0"
                                              Checked="AutoScrollCheckBox_Checked" 
                                              Unchecked="AutoScrollCheckBox_Unchecked" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="3" Background="#FFF" Width="5" HorizontalAlignment="Stretch"/>
                        <Grid Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" Background="LightSlateGray" Foreground="White" FontWeight="Medium">
                                    Selected Message
                                </Label>
                            </DockPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFF9F9F9">
                                <Button Width="21" Height="21"                                         
                                        Margin="10 0 0 0" 
                                        Command="{Binding CopyMessageCommand}">
                                    <Image Width="16" Height="16" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Source="Images/352285_content_copy_icon.png" />
                                </Button>
                                <Button 
                                    Grid.Column="0"
                                    Name="PublishTo" 
                                    Content="Publish To ..." 
                                    VerticalAlignment="Center" 
                                    Visibility="Collapsed"
                                    Width="100" 
                                    Margin="10,0,0,0"
                                />
                            </StackPanel>
                            <Grid Grid.Row="2" Background="#FFF9F9F9">
                                <TextBox 
                                    Name="textBoxMessage"
                                    TextWrapping="Wrap"
                                    IsReadOnly="True"
                                    Text="{Binding 
                                        SelectedMessageText, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Consolas"
                                    Margin="10,0,10,10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                            Application Logs
                        </Label>                            
                    </DockPanel>
                    <DataGrid 
                        Grid.Row="1"
                        AutoGenerateColumns="False" 
                        SelectionMode="Single" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserResizeRows="False" 
                        AlternationCount="1" 
                        AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                        VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"    
                        ItemsSource="{Binding LogEntries}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" />
                            <DataGridTextColumn Header="Level" Binding="{Binding LogLevel}" MinWidth="30" Width="Auto" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" MinWidth="500" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal"                        
                        Margin="0,5,0,5">
                        <Button
                            Margin="10,0,10,0"
                            Padding="5,0,5,0"
                            >Clear Logs</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    
