src/KafkaTools/MainWindow.xaml

<Window x:Class="KafkaTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:KafkaTools"
        xmlns:valueConverters="clr-namespace:KafkaTools.ValueConverters"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:designTime="clr-namespace:KafkaTools.Data.DesignTime"
        
        ResizeMode="CanResizeWithGrip"
        Title="Kafka Tools" 
        Height="600" 
        Width="1100" 
        Closed="Window_Closed"
>  
    <Window.DataContext>
        <local:MainWindow />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataGridStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TimestampConverter x:Key="TimestampConverter" />
            <valueConverters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <BitmapImage x:Key="PlayImage" UriSource="Images/icons8-play-16.png" />
            <BitmapImage x:Key="PauseImage" UriSource="Images/icons8-pause-16.png" />
        </ResourceDictionary>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <notifications:NotificationArea 
            x:Name="WindowArea" 
            Position="TopRight" 
            MaxItems="3"
            Panel.ZIndex="999"  
            Grid.Row="0" 
            Grid.RowSpan="2"
        />

        <TabControl Grid.Row="0">
            <TabItem Header="View Messages" IsSelected="True">
                <Grid>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="380"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="390"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*" MinWidth="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                                    Environment
                                </Label>
                            </DockPanel>
                            <Grid Grid.Row="1" Background="#EEE">
                                <Label Content="Environment" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
                                <ComboBox Name="environmentsComboBox"                              
                                    ItemsSource="{Binding Path=Environments}" 
                                    SelectedItem="{Binding Path=SelectedEnvironment, ValidatesOnDataErrors=True}"
                                    HorizontalAlignment="Left" 
                                    Margin="11,36,0,0" 
                                    VerticalAlignment="Top" Width="130" SelectionChanged="EnvironmentsComboBox_SelectionChanged" />
                                <Button Name="buttonConnect"
                                        Content="Disconnect"
                                        HorizontalContentAlignment="Left"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Top"
                                        Margin="150,37,10,0"
                                        Padding="8,0,5,0"
                                        Width="80" Click="ButtonConnect_Click"                                        
                                        ></Button>
                                <Button Name="manageEnvironmentsButton" 
                                        Content="Manage ..." 
                                        d:Visibility="Visible" Visibility="Hidden"
                                        HorizontalAlignment="Right"
                                        Margin="10,37,10,0" 
                                        Padding="5,0,5,0"
                                    VerticalAlignment="Top"  />
                                <Label Content="Topics" HorizontalAlignment="Left" 
                                    Margin="10,63,10,0" VerticalAlignment="Top" Width="48" 
                                    Padding="0,5,5,5"/>
                                <TextBox Name="filterTopicTextBox" Margin="10,89,10,0"                              
                                    TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <ListBox x:Name="TopicsListBox"
                                        ItemsSource="{Binding Topics}" 
                                        SelectedItem="{Binding SelectedTopic}"  
                                        d:ItemsSource="{d:SampleData ItemCount=5}" 
                                        Margin="10,112,10,10" SelectionChanged="TopicsListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TopicName}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontWeight" Value="Normal"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Subscribed}" Value="True">
                                                                <Setter Property="FontWeight" Value="Bold"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="1" Background="#FFF" Width="5" HorizontalAlignment="Stretch"/>
                        <Grid Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                                    Messages
                                </Label>
                            </DockPanel>
                            <Grid Grid.Row="1" Background="#FFF9F9F9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                    Grid.Column="0"
                                    Name="subscribeToTopicOld" 
                                    Content="Subscribe" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Width="75" 
                                    Margin="10,0,0,0" 
                                    Click="SubscribeToTopic_Click"
                                    Visibility="Collapsed"
                                />
                                <Button 
                                    Grid.Column="0"
                                    Name="subscribeToTopic" 
                                    Width="21" 
                                    Height="21"                                         
                                    Margin="10 0 0 0" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center"                                         
                                    Click="SubscribeToTopic_Click"
                                    IsEnabled="{Binding SelectedTopic.Subscribed, Converter={StaticResource BooleanNegationConverter}}">
                                    <d:Button.Content>
                                        <Image Source="Images/icons8-play-16.png" />
                                    </d:Button.Content>
                                    <Button.Content>
                                        <Image>
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource PlayImage}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedTopic.Subscribed}" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource PauseImage}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button.Content>
                                </Button>                                
                                <Label 
                                    Grid.Column="1"                                    
                                    HorizontalAlignment="Left" 
                                    Margin="10,0,10,0" 
                                    MinWidth="100"                                    
                                    VerticalAlignment="Center" 
                                    Padding="0,5,5,5">
                                    <TextBlock 
                                        d:Text="development-sample-topic-name-that-is-very-long-internal"
                                        Text="{Binding SelectedTopic.TopicName}" 
                                        TextTrimming="CharacterEllipsis" />
                                </Label>
                            </Grid>
                            <Grid Grid.Row="2" Background="#FFF9F9F9">
                                <DataGrid  
                                    Name="dataGridMessages" AutoGenerateColumns="False" 
                                    SelectionChanged="DataGridMessages_SelectionChanged"
                                    ItemsSource="{Binding Path=SelectedTopic.Messages}"
                                    SelectedItem="{Binding SelectedMessage}"
                                    Style="{StaticResource {x:Type DataGrid}}"
                                    Margin="10,0,10,10" 
                                    SelectionMode="Single" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False" 
                                    CanUserResizeRows="False" 
                                    AlternationCount="1" 
                                    AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                                    HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                                    VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" />
                                        <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" Width="Auto" />
                                    </DataGrid.Columns>
                                    <d:DataGrid.ItemsSource>
                                        <x:Array Type="{x:Type local:JsonMessage}">
                                            <!-- Design-time data items -->
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="5/30/2023 8:15:51 PM" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Value="3" />
                                            <!-- Add more items as needed -->
                                        </x:Array>
                                    </d:DataGrid.ItemsSource>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <GridSplitter Grid.Column="3" Background="#FFF" Width="5" HorizontalAlignment="Stretch"/>
                        <Grid Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Label DockPanel.Dock="Top" Background="LightSlateGray" Foreground="White" FontWeight="Medium">
                                    Selected Message
                                </Label>
                            </DockPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FFF9F9F9">
                                <Button Name="CopyMessage" 
                                        Width="21" Height="21"                                         
                                        Margin="10 0 0 0" 
                                        Click="CopyMessage_Click">
                                    <Image Width="16" Height="16" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Center"
                                           Source="Images/352285_content_copy_icon.png" />
                                </Button>
                                <Button 
                                    Grid.Column="0"
                                    Name="PublishTo" 
                                    Content="Publish To ..." 
                                    VerticalAlignment="Center" 
                                    Visibility="Collapsed"
                                    Width="100" 
                                    Margin="10,0,0,0" Click="PublishTo_Click"
                                />                                
                            </StackPanel>
                            <Grid Grid.Row="2" Background="#FFF9F9F9">
                                <TextBox 
                                    Name="textBoxMessage"
                                    TextWrapping="Wrap"
                                    Text="{Binding 
                                        SelectedMessageText, 
                                        Mode=TwoWay, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                    FontFamily="Consolas"
                                    Margin="10,0,10,10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Label DockPanel.Dock="Top" 
                                       Background="LightSlateGray" 
                                       Foreground="White" 
                                       FontWeight="Medium">
                            Application Logs
                        </Label>                            
                    </DockPanel>
                    <DataGrid 
                        Grid.Row="1"
                        AutoGenerateColumns="False" 
                        SelectionMode="Single" 
                        CanUserAddRows="False" 
                        CanUserDeleteRows="False" 
                        CanUserResizeRows="False" 
                        AlternationCount="1" 
                        AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                        HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" 
                        VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"    
                        ItemsSource="{Binding LogEntries}"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" />
                            <DataGridTextColumn Header="Level" Binding="{Binding LogLevel}" MinWidth="30" Width="Auto" />
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" MinWidth="500" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel 
                        Grid.Row="2"
                        Orientation="Horizontal"                        
                        Margin="0,5,0,5">
                        <Button
                            Margin="10,0,10,0"
                            Padding="5,0,5,0"
                            >Clear Logs</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

    
    