src/KafkaTools/PublishTo/Window1.xaml

<Window x:Class="KafkaTools.PublishTo.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        xmlns:local="clr-namespace:KafkaTools.PublishTo"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top" 
                                    Background="LightSlateGray" 
                                    Foreground="White" 
                                    FontWeight="Medium">
                Publish To Another Kafka Instance
            </Label>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#EEE">
                <Label Content="Target Environment" 
                                    HorizontalAlignment="Left" Margin="11,10,0,0" 
                                    VerticalAlignment="Top" 
                                    Padding="0,5,5,5"/>
                <ComboBox Name="environmentsComboBox"                              
                                    ItemsSource="{Binding Path=Environments}" 
                                    SelectedItem="{Binding Path=SelectedEnvironment, ValidatesOnDataErrors=True}"
                                    HorizontalAlignment="Left" 
                                    Margin="11,36,0,0" 
                                    VerticalAlignment="Top" Width="130" />
                <Label Content="Select Destination Topic" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                    Margin="10,63,10,0"   
                                    Padding="0,5,5,5"/>
                <TextBox Name="filterTopicTextBox" 
                                    Margin="10,89,10,0"                              
                                    TextWrapping="Wrap" 
                                    VerticalAlignment="Top"/>
                <ListBox x:Name="TopicsListBox"
                                    ItemsSource="{Binding Topics}" 
                                    SelectedItem="{Binding SelectedTopic}"  
                                    d:ItemsSource="{d:SampleData ItemCount=5}" 
                                    DisplayMemberPath="TopicName"
                                    Margin="10,112,10,10" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#EEE">
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal" Margin="10,5,10,5">
                <Button Content="Cancel" 
                        Padding="10, 0, 10, 0"             
                        IsCancel="True"
                        />
                <Button Content="Publish to Selected Topic" 
                        Padding="10, 0, 10, 0"             
                        Margin="10, 0, 0, 0" 
                        IsDefault="True"
                        />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
