src/Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="NavigationTemplate" TargetType="Frame">
            <DockPanel Margin="7">
                <StackPanel 
                    Margin="7"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top"
                >
                    <Button 
                        Content="Avast! Go back!" 
                        Command="{x:Static NavigationCommands.BrowseBack}" 
                        IsEnabled="{TemplateBinding CanGoBack}" 
                    />
                    <Button 
                        Margin="5,0,0,0"
                        Content="Forward you dogs!" 
                        Command="{x:Static NavigationCommands.BrowseForward}" 
                        IsEnabled="{TemplateBinding CanGoForward}" 
                    />
                </StackPanel>
                <Border 
                    BorderBrush="Green"
                    Margin="7"
                    BorderThickness="7"
                    Padding="7"
                    CornerRadius="7"
                    Background="White"
                >
                    <ContentPresenter />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="180" MaxWidth="650"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="620"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Height="25" Content="Sample 01" Margin="5,20,5,5" Click="Button_Click" />
            <Button Height="25" Content="Sample 02" Margin="5,0,5,5" Click="Button_Click_1" />
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Opacity="5" VerticalAlignment="Stretch" Margin="0,20,0,20" Width="3" Background="BlueViolet"></GridSplitter>
        <Frame 
            Template="{StaticResource NavigationTemplate}"
            NavigationUIVisibility="Visible" Name="FrameContent" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
