src/Playground/MainWindow.xaml

<Window x:Class="Playground.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Window.Resources>
        <ControlTemplate x:Key="NavigationTemplate" TargetType="Frame">
            <DockPanel >
                <StackPanel 
                    Margin="0,20,0,10"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top"                    
                >
                    <Button 
                        Padding="5,0,5,0"
                        Content="← Back" 
                        Command="{x:Static NavigationCommands.BrowseBack}" 
                        IsEnabled="{TemplateBinding CanGoBack}" 
                    />
                    <Button 
                        Margin="5,0,0,0"
                        Padding="5,0,5,0"
                        Content="Forward →" 
                        Command="{x:Static NavigationCommands.BrowseForward}" 
                        IsEnabled="{TemplateBinding CanGoForward}" 
                    />
                </StackPanel>
                <Border 
                    BorderBrush="LightGray"                    
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    CornerRadius="0"
                    Background="LightGray"
                >
                    <ContentPresenter
                        HorizontalAlignment="Stretch"
                        />
                </Border>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" MinWidth="180" MaxWidth="650"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="10,0,10,0">
            <Button Height="25" 
                    Content="Sample 01" 
                    Margin="5,20,5,5"                                         
                    Click="Button_Click" />
            <Button Height="25" 
                    Content="Sample 02" 
                    Margin="5,0,5,5" 
                    Click="Button_Click_1" />
        </StackPanel>
        <GridSplitter Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      Opacity="50" 
                      VerticalAlignment="Stretch" 
                      Width="2" 
                      Background="LightBlue" />
        <Frame Grid.Column="2"
               Margin="10,0,10,10"
               Template="{StaticResource NavigationTemplate}"
               NavigationUIVisibility="Visible" 
               Name="FrameContent" />
    </Grid>
</Window>
