src/Playground/Pages/Animations.xaml

<Page x:Class="Playground.Pages.Animations"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="748.737"
      Title="Page2"
      HorizontalAlignment="Stretch"
      d:DataContext="{d:DesignInstance local:Animations}">
    <Page.Resources>
        <Storyboard x:Key="RowAnimationStoryboard">
            <ColorAnimation From="IndianRed" To="White" Duration="0:0:1.5" AutoReverse="False" RepeatBehavior="1x" 
                            Storyboard.TargetProperty="(DataGridRow.Background).(SolidColorBrush.Color)" />
            <ColorAnimation From="White" To="Black" Duration="0:0:0.5" AutoReverse="False" RepeatBehavior="1x" 
                            Storyboard.TargetProperty="(DataGridRow.Foreground).(SolidColorBrush.Color)" />
        </Storyboard>
    </Page.Resources>    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Beige">            
            <DataGrid x:Name="sampleDataGrid" 
                      ItemsSource="{Binding ItemsCollection}" 
                      AutoGenerateColumns="False"                       
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      CanUserReorderColumns="False" 
                      CanUserResizeRows="False" 
                      CanUserSortColumns="False" 
                      SelectionMode="Single"
                      SelectionUnit="FullRow" 
                      LoadingRow="DataGrid_LoadingRow" 
                      UnloadingRow="sampleDataGrid_UnloadingRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" />
                    <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="Auto" />
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat={}{0:MM/dd/yyyy}}" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" Background="AntiqueWhite">
            <Button Content="Add One" 
                    Width="100" 
                    Height="22"
                    Name="ButtonAddOne" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="LightGray" Click="ButtonAddOne_Click">
            </Button>
            <Button Content="Add Many" 
                    Width="100" 
                    Height="22"
                    Name="ButtonAddMany" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="120,0,0,0"
                    Background="LightGray" Click="ButtonAddMany_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
