src/Playground/Pages/CellEditing.xaml

<Page x:Class="Playground.Pages.CellEditing"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CellEditing">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <DataGrid 
            Grid.Row="1"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding TestList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Start">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Start, StringFormat=d}" FontFamily="Verdana" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Start}" FontFamily="Verdana"  >
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar">
                                        <Setter Property="DisplayMode" Value="Month"/>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
