src/Playground/Pages/DataGridRowAnimation.xaml

<Page x:Class="Playground.Pages.DataGridRowAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGridRowAnimation"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" 
                Name="dataGridMessages" 
                ItemsSource="{Binding Path=Messages}"
                AutoGenerateColumns="False"
                Margin="10,0,10,10" 
                SelectionMode="Single"                                     
                CanUserAddRows="False" 
                CanUserDeleteRows="False" 
                CanUserResizeRows="False"                                     
                AlternationCount="2" 
                HorizontalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" 
                VerticalGridLinesBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="Auto" />
                <DataGridTextColumn Header="Offset" Binding="{Binding Offset}" Width="Auto" />
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="Auto" />
                <DataGridTextColumn Header="" Width="*" MinWidth="1" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="22"/>                    
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="0"/>
                                <Condition Binding="{Binding IsNew}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                            From="IndianRed"
                                            To="White"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=AlternationIndex}" Value="1"/>
                                <Condition Binding="{Binding IsNew}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(DataGrid.Background).(SolidColorBrush.Color)"
                                            From="IndianRed"
                                            To="AliceBlue"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                        </MultiDataTrigger>                        
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>     
            <d:DataGrid.ItemsSource>
                <x:Array Type="{x:Type local:JsonMessage}">
                    <!-- Design-time data items -->
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="1" Value="5/30/2023 8:15:51 PM" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="2" Value="3" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="3" Value="3" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="4" Value="3" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="5" Value="3" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="6" Value="3" />
                    <local:JsonMessage Key="07bc538c-b0f2-41b3-b049-01ba724d31c3" Offset="7" Value="3" />
                    <!-- Add more items as needed -->
                </x:Array>
            </d:DataGrid.ItemsSource>
        </DataGrid>
        <Button Grid.Row="2" Height="25" Width="120"
                    Content="Add New Mesage" 
                    HorizontalAlignment="Left"
                    Margin="5,0,5,5" 
                    Click="Button_AddNewMessage_Click" />        
    </Grid>
</Page>
