src/Playground/Pages/ListBoxRowAnimation.xaml

<Page x:Class="Playground.Pages.ListBoxRowAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxRowAnimation"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      > 
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" 
                 x:Name="myListBox" 
                 ItemsSource="{Binding Topics}"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1,2,1,1"/>
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Subscribed}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Updated}" Value="True">
                            <Setter Property="Background" Value="IndianRed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Updated}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="MyBeginStoryboard">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                            To="WhiteSmoke"
                                            Duration="0:0:0.8" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Updated}" Value="False">
                            <DataTrigger.EnterActions>
                                <SkipStoryboardToFill BeginStoryboardName="MyBeginStoryboard" />
                                <StopStoryboard BeginStoryboardName="MyBeginStoryboard" />
                                <RemoveStoryboard BeginStoryboardName="MyBeginStoryboard" />
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TopicName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Margin" Value="1,2,1,1"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="Background" Value="WhiteSmoke" />
                                <Setter Property="Background" Value="IndianRed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Subscribed}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Updated}" Value="True">
                                        <Setter Property="Background" Value="IndianRed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Updated}" Value="False">
                                        <Setter Property="Background" Value="WhiteSmoke" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>            
            -->
        </ListBox>
        <Button Grid.Row="2" Height="25" Width="120"
                    Content="Add New Item" 
                    HorizontalAlignment="Left"
                    Margin="5,0,5,5" 
                    Click="Button_AddNewItem_Click" />
        <Button Grid.Row="2" Height="25" Width="120"
                    Content="Animate Third Item" 
                HorizontalAlignment="Left"
                    Margin="135,0,5,5" 
                    Click="ButtonAnimateThirdItem_Click" />        
    </Grid>
</Page>
