src/Playground/Pages/Page2.xaml

<Page x:Class="Playground.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="600"
      Title="Page2"
      HorizontalAlignment="Stretch"
      d:DataContext="{d:DesignInstance local:Page2}">
    <Page.Resources>
        <CollectionViewSource x:Key="MyCollectionViewSource" Source="{Binding MyItems}" />
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"                
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Text="Page2" />
        <TextBox 
                Grid.Row="1"
                Margin="10,0,10,8"
                HorizontalAlignment="Stretch"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" 
                />
        <ListBox       
                Grid.Row="2"
                Margin="10,0,10,10"
                ItemsSource="{Binding Source={StaticResource MyCollectionViewSource}}">
            <!-- Content Template for ListBox Item -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Background="AntiqueWhite">
            <Button Content="Button" 
                    Width="100" 
                    Height="24"
                    Name="BtnImgBrush" 
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Background="LightGray">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>        
    </Grid>
</Page>
